# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15-pre4
yarn_mappings=1.15-pre4+build.1
loader_version=0.7.2+build.174

# Mod Properties
mod_version = 1.15-0.0.1
maven_group = com.martmists
archives_base_name = jumpoverfences
